# Fitness-routine

./: build.gradle  build.gradle.kts  fitness-diary-app.keystore  settings.gradle.kts
app/: __FitnessTracker.kt  build.gradle  build.gradle.kts  google-services.json
app/fitnesstracker/: FitnessTracker24px.kt
app/src/androidTest/java/com/example/fitness_routine/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/fitness_routine/presentation/navigation/: RootNavGraphKtTest.kt
app/src/androidTest/java/nondas/pap/fitness_routine/: DummyEntities.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/nondas/pap/fitness_routine/presentation/navigation/: NavigationTest.kt  RootNavGraphKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitness_routine/: Calendar.kt  MainActivity.kt
app/src/main/java/com/example/fitness_routine/data/: Extension.kt
app/src/main/java/com/example/fitness_routine/data/cache/: AppDatabase.kt  Migrations.kt
app/src/main/java/com/example/fitness_routine/data/datasource/: AuthDataSource.kt  BodyMeasurementDataSource.kt  CardioDataSource.kt  CheatMealDataSource.kt  DailyRoutineDataSource.kt  ExerciseDataSource.kt  NoteDataSource.kt  SetDataSource.kt  SettingsDataSource.kt  WorkoutDataSource.kt
app/src/main/java/com/example/fitness_routine/data/entity/: BodyMeasurementDataEntity.kt  CardioDataEntity.kt  CheatMealDataEntity.kt  DailyReportDataEntity.kt  ExerciseDataEntity.kt  NoteDataEntity.kt  SetDataEntity.kt  SettingsDataEntity.kt  UserDataEntity.kt  WorkoutDataEntity.kt  WorkoutWithSetsDataEntity.kt
app/src/main/java/com/example/fitness_routine/data/mapper/: BodyMeasurementMapper.kt  BreakMapper.kt  CardioMapper.kt  CheatMealMapper.kt  DailyReportMapper.kt  ExerciseMapper.kt  NoteMapper.kt  SetMapper.kt  SettingsMapper.kt  WorkoutMapper.kt  WorkoutWithSetsMapper.kt
app/src/main/java/com/example/fitness_routine/data/repository/: AuthDataRepository.kt  BodyMeasurementDataRepository.kt  CardioDataRepository.kt  CheatMealDataRepository.kt  DailyRoutineDataRepository.kt  ExerciseDataRepository.kt  NoteDataRepository.kt  SetDataRepository.kt  SettingsDataRepository.kt  WorkoutDataRepository.kt
app/src/main/java/com/example/fitness_routine/data/util/: Converters.kt  Extension.kt
app/src/main/java/com/example/fitness_routine/domain/: DailyReport.kt  FlowUseCase.kt  Muscle.kt  Util.kt
app/src/main/java/com/example/fitness_routine/domain/entity/: BodyMeasurementDomainEntity.kt  BreakDomainEntity.kt  CardioDomainEntity.kt  CheatMealDomainEntity.kt  DailyReportDomainEntity.kt  ExerciseDomainEntity.kt  NoteDomainEntity.kt  SetDomainEntity.kt  SettingsDomainEntity.kt  WorkoutDomainEntity.kt
app/src/main/java/com/example/fitness_routine/domain/interactor/: AddDailyReport.kt  DeleteDailyReport.kt  Exception.kt  GetCheatDays.kt  GetDailyReport.kt  GetDailyReports.kt  GetWorkouts.kt  UpdateDailyReport.kt
app/src/main/java/com/example/fitness_routine/domain/repository/: AuthRepository.kt  BodyMeasurementRepository.kt  CardioRepository.kt  CheatMealRepository.kt  DailyRoutineRepository.kt  ExerciseRepository.kt  NoteRepository.kt  SetRepository.kt  SettingsRepository.kt  WorkoutRepository.kt
app/src/main/java/com/example/fitness_routine/presentation/: BlocViewModel.kt  CalendarScreen.kt  DemoScreen.kt  Extension.kt  FitnessDiaryApplication.kt  HandlerFlow.kt  MainActivity.kt  ReportScreen.kt  ReportViewModel.kt
app/src/main/java/com/example/fitness_routine/presentation/component/: AppSurface.kt  BackButton.kt  BottomBar.kt  ContentWithDivider.kt  Input.kt  LoadingBox.kt  Logo.kt  Muscle.kt
app/src/main/java/com/example/fitness_routine/presentation/di/: ApplicationModule.kt  DataSourceModule.kt  DbModule.kt  FirestoreModule.kt  RepositoryModule.kt
app/src/main/java/com/example/fitness_routine/presentation/navigation/: NavigationArgument.kt  RootNavGraph.kt  Screen.kt
app/src/main/java/com/example/fitness_routine/presentation/screen/: SplashScreen.kt
app/src/main/java/com/example/fitness_routine/presentation/util/: Calendar.kt  Extension.kt
app/src/main/java/com/example/fitness_routine/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/nondas/pap/fitness_routine/data/cache/: AppDatabase.kt  Migrations.kt
app/src/main/java/nondas/pap/fitness_routine/data/datasource/: BodyMeasurementDataSource.kt  CardioDataSource.kt  CheatMealDataSource.kt  DailyRoutineDataSource.kt  ExerciseDataSource.kt  NoteDataSource.kt  SetDataSource.kt  SettingsDataSource.kt  WorkoutDataSource.kt
app/src/main/java/nondas/pap/fitness_routine/data/entity/: BodyMeasurementDataEntity.kt  BreakDataEntity.kt  CardioDataEntity.kt  CheatMealDataEntity.kt  DailyReportDataEntity.kt  ExerciseDataEntity.kt  NoteDataEntity.kt  SetDataEntity.kt  SettingsDataEntity.kt  WorkoutDataEntity.kt  WorkoutWithSetsDataEntity.kt
app/src/main/java/nondas/pap/fitness_routine/data/mapper/: BodyMeasurementMapper.kt  BreakMapper.kt  CardioMapper.kt  CheatMealMapper.kt  DailyReportMapper.kt  ExerciseMapper.kt  NoteMapper.kt  SetMapper.kt  SettingsMapper.kt  WorkoutMapper.kt  WorkoutWithSetsMapper.kt
app/src/main/java/nondas/pap/fitness_routine/data/repository/: BodyMeasurementDataRepository.kt  CardioDataRepository.kt  CheatMealDataRepository.kt  DailyRoutineDataRepository.kt  ExerciseDataRepository.kt  NoteDataRepository.kt  (+3 more)
app/src/main/java/nondas/pap/fitness_routine/domain/: FlowUseCase.kt  SuspendUseCase.kt  Util.kt
app/src/main/java/nondas/pap/fitness_routine/presentation/: BlocViewModel.kt  FitnessDiaryApplication.kt  HandlerFlow.kt  MainActivity.kt
app/src/main/res/drawable/: baseline_menu_book_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/fitness_routine/: DummyEntities.kt  ExampleUnitTest.kt  InlineClassesAnswer.kt
app/src/test/java/com/example/fitness_routine/domain/: DummyEntities.kt
app/src/test/java/nondas/pap/fitness_routine/: DummyEntities.kt  ExampleUnitTest.kt  InlineClassesAnswer.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+338 files in other folders)
